<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--navbar start-->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Paridhan Creations</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse shift-right" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Disabled</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        <!--navbar end-->



        <div class="container">
            <div class="jumbotron jumbotron-fluid bg">
                <div class="container">
                  <h1 class="display-4 text-white">Paridhaan Creations</h1>
                  <p class="lead text-white">Wollen Suits, Chikankari Suits, Tops, Jwellery etc.</p>
                </div>
              </div>


        </div>

        <div class="container">
            <div class="row">
                <div class="col"><div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1597983073540-684a10b15ab1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8a3VydGl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><b>Cotton Kurti</b></p>
                    </div>
                  </div></div>
                <div class="col"><div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dG9wc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Crop Tops</p>
                    </div>
                  </div>
                </div>
                <div class="col"><div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1523251691580-613e117a75e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGpld2VsbGVyeSUyMDQwMCUyMGJ5JTIwNDAwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Jwellery</p>
                    </div>
                  </div>

                </div>
                <div class="col"><div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1641461694817-08c71d73f076?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Zmxvd2VyJTIwNDAwJTIwYnklMjA0MDB8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body card-img-center">
                      <p class="card-text">Bouquet Of Flower</p>
                    </div>
                  </div>

                </div>
            </div>



        </div>


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>

